.card_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 34px;
}

.card {
    display: grid;
    grid-template-columns: 2fr 5fr;
    width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
}

.card_image {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card_image .image {
    background-color: #f3f3f3;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    width: 100%;
}

.card_info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px;
}

.card_info h3,
.card_info p {
    margin: 0;
}

.card_info span {
    text-transform: uppercase;
    margin: 0;
}